# VideoFrameDemo

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/cn/mapscloud/videoframe/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/cn/mapscloud/videoframe/: ExoplayerActivity.java  GSYVideoPlayerActivity.java  MMediaController.java  MainActivity.java  QiniuVideoActivity.java  SystemPlayerActivity.java  SystemVoiceActivity.java  VideoViewActivity.java  VideoViewPlayerNativeActivity.java  VideoViewPlayerNetworkActivity.java
src/main/java/cn/mapscloud/videoframe/Utils/: Config.java  PermissionUtils.java
src/main/java/cn/mapscloud/videoframe/model/: SwitchVideoModel.java
src/main/res/layout/: activity_exoplayer.xml  activity_gsyvideoplayer.xml  activity_main.xml  activity_qiniuvideo.xml  activity_systemplayer.xml  activity_systemvoice.xml  activity_videoview.xml  activity_videoviewplayernative.xml
src/main/res/values/: strings.xml
src/test/java/cn/mapscloud/videoframe/: ExampleUnitTest.java
