apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.mapscloud.videoframe"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // 七牛视频
    implementation files('libs/pldroid-player-2.1.0.jar')

    //视频播放框架
    compile 'com.google.android.exoplayer:exoplayer:2.6.1'


    compile 'com.shuyu:gsyVideoPlayer-java:4.0.0-beat1'
    compile 'com.shuyu:gsyVideoPlayer-ex_so:4.0.0-beat1'

//    compile 'com.shuyu:GSYVideoPlayer:4.0.0-beat1'
//    compile 'com.shuyu:gsyVideoPlayer-java:4.0.0-beat1'
//    compile 'com.shuyu:gsyVideoPlayer-armv5:4.0.0-beat1'
//    compile 'com.shuyu:gsyVideoPlayer-armv7a:4.0.0-beat1'
//    compile 'com.shuyu:gsyVideoPlayer-arm64:4.0.0-beat1'
//    compile 'com.shuyu:gsyVideoPlayer-x64:4.0.0-beat1'
//    compile 'com.shuyu:gsyVideoPlayer-x86:4.0.0-beat1'


    compile 'pub.devrel:easypermissions:0.1.5'
}
