<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.mapscloud.videoframe.MainActivity">

    <Button
        android:id="@+id/bt_qiniu_video"
        android:text="七牛"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_exoplayer"
        android:text="exoplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_gsyvideoplayer"
        android:text="gsyvideoplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_systemplayer"
        android:text="Systemplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_systemvideo"
        android:text="systemvideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_videoView"
        android:text="videoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />







</LinearLayout>
