<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:text="本地"
        android:id="@+id/bt_playNative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:text="网络"
        android:id="@+id/bt_playNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
